PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER3
PSESENT BUT UNIMPLIMENTED CMSG_PARTY_CREATE2
PSESENT BUT UNIMPLIMENTED CMSG_PARTY_INVITED
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_HASH_CHECK
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER_KEY
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER_PCBANG
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER_SSO
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER2
0061 CMSG_CHAR_PASSWORD_CHANGE         ?
0064 CMSG_LOGIN_REGISTER               lclif->p->parse_CA_LOGIN
0065 CMSG_CHAR_SERVER_CONNECT          ?
0066 CMSG_CHAR_SELECT                  ?
0067 CMSG_CHAR_CREATE                  ?
0068 CMSG_CHAR_DELETE                  ?
007d CMSG_MAP_LOADED                   clif->pLoadEndAck
0085 CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
0089 CMSG_MAP_PING                     clif->pTickSend
0090 CMSG_NPC_TALK                     clif->pNpcClicked
0094 CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
0096 CMSG_CHAT_WHISPER                 clif->pWisMessage
0099 CMSG_ADMIN_ANNOUNCE               clif->pBroadcast
00ab CMSG_PLAYER_UNEQUIP               clif->pUnequipItem
00b2 CMSG_PLAYER_RESTART               clif->pRestart
00b8 CMSG_NPC_LIST_CHOICE              clif->pNpcSelectMenu
00b9 CMSG_NPC_NEXT_REQUEST             clif->pNpcNextClicked
00bb CMSG_STAT_UPDATE_REQUEST          clif->pStatusUp
00bf CMSG_PLAYER_EMOTE                 clif->pEmotion
00c1 CMSG_WHO_REQUEST                  clif->pHowManyConnections
00c5 CMSG_NPC_BUY_SELL_REQUEST         clif->pNpcBuySellSelected
00c8 CMSG_NPC_BUY_REQUEST              clif->pNpcBuyListSend
00c9 CMSG_NPC_SELL_REQUEST             clif->pNpcSellListSend
00cc CMSG_ADMIN_KICK                   clif->pGMKick
00ce CMSG_ADMIN_KICK_ALL               clif->pGMKickAll
00cf CMSG_IGNORE_NICK                  clif->pPMIgnore
00d0 CMSG_IGNORE_ALL                   clif->pPMIgnoreAll
00d3 CMSG_REQUEST_IGNORE_LIST          clif->pPMIgnoreList
00d5 CMSG_CREAYE_CHAT_ROOM             clif->pCreateChatRoom
00d9 CMSG_CHAT_ROOM_JOIN               clif->pChatAddMember
00de CMSG_SET_CHAT_ROOM_OPTIONS        clif->pChatRoomStatusChange
00e0 CMSG_SET_CHAT_ROOM_OWNER          clif->pChangeChatOwner
00e2 CMSG_KICK_FROM_CHAT_ROOM          clif->pKickFromChat
00e3 CMSG_LEAVE_CHAT_ROOM              clif->pChatLeave
00e4 CMSG_TRADE_REQUEST                clif->pTradeRequest
00e6 CMSG_TRADE_RESPONSE               clif->pTradeAck
00e8 CMSG_TRADE_ITEM_ADD_REQUEST       clif->pTradeAddItem
00eb CMSG_TRADE_ADD_COMPLETE           clif->pTradeOk
00ed CMSG_TRADE_CANCEL_REQUEST         clif->pTradeCancel
00ef CMSG_TRADE_OK                     clif->pTradeCommit
00f3 CMSG_CHAT_MESSAGE                 clif->pGlobalMessage
00f5 CMSG_ITEM_PICKUP                  clif->pTakeItem
00f9 CMSG_PARTY_CREATE                 clif->pCreateParty
00fc CMSG_PARTY_INVITE                 clif->pPartyInvite
00ff CMSG_PARTY_INVITED                clif->pReplyPartyInvite
0100 CMSG_PARTY_LEAVE                  clif->pLeaveParty
0102 CMSG_PARTY_SETTINGS               clif->pPartyChangeOption
0103 CMSG_PARTY_KICK                   clif->pRemovePartyMember
0108 CMSG_PARTY_MESSAGE                clif->pPartyMessage
0112 CMSG_SKILL_LEVELUP_REQUEST        clif->pSkillUp
0116 CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
0118 CMSG_PLAYER_STOP_ATTACK           clif->pStopAttack
011b CMSG_SKILL_USE_MAP                clif->pUseSkillMap
011d CMSG_PLAYER_SET_MEMO              clif->pRequestMemo
0126 CMSG_MOVE_TO_CART                 clif->pPutItemToCart
0127 CMSG_MOVE_FROM_CART               clif->pGetItemFromCart
0128 CMSG_MOVE_FROM_STORAGE_TO_CART    clif->pMoveFromKafraToCart
0129 CMSG_MOVE_FROM_CART_TO_STORAGE    clif->pMoveToKafraFromCart
012a CMSG_REMOVE_OPTION                clif->pRemoveOption
012e CMSG_VENDING_CLOSE                clif->pCloseVending
0130 CMSG_VENDING_LIST_REQ             clif->pVendingListReq
0134 CMSG_VENDING_BUY                  clif->pPurchaseReq
0140 CMSG_PLAYER_MAPMOVE               clif->pMapMove
0143 CMSG_NPC_INT_RESPONSE             clif->pNpcAmountInput
0146 CMSG_NPC_CLOSE                    clif->pNpcCloseClicked
0149 CMSG_ADMIN_MUTE                   clif->pGMReqNoChat
014d CMSG_GUILD_CHECK_MASTER           clif->pGuildCheckMaster
014f CMSG_GUILD_REQUEST_INFO           clif->pGuildRequestInfo
0151 CMSG_GUILD_REQUEST_EMBLEM         clif->pGuildRequestEmblem
0153 CMSG_GUILD_CHANGE_EMBLEM          clif->pGuildChangeEmblem
0155 CMSG_GUILD_CHANGE_MEMBER_POS      clif->pGuildChangeMemberPosition
0159 CMSG_GUILD_LEAVE                  clif->pGuildLeave
015b CMSG_GUILD_EXPULSION              clif->pGuildExpulsion
015d CMSG_GUILD_BREAK                  clif->pGuildBreak
0161 CMSG_GUILD_CHANGE_POS_INFO        clif->pGuildChangePositionInfo
0165 CMSG_GUILD_CREATE                 clif->pCreateGuild
0168 CMSG_GUILD_INVITE                 clif->pGuildInvite
016b CMSG_GUILD_INVITE_REPLY           clif->pGuildReplyInvite
016e CMSG_GUILD_CHANGE_NOTICE          clif->pGuildChangeNotice
0170 CMSG_GUILD_ALLIANCE_REQUEST       clif->pGuildRequestAlliance
0172 CMSG_GUILD_ALLIANCE_REPLY         clif->pGuildReplyAlliance
0178 CMSG_NPC_IDENTIFY                 clif->pItemIdentify
017a CMSG_PLAYER_USE_CARD              clif->pUseCard
017c CMSG_PLAYER_INSERT_CARD           clif->pInsertCard
017e CMSG_GUILD_MESSAGE                clif->pGuildMessage
0180 CMSG_GUILD_OPPOSITION             clif->pGuildOpposition
0183 CMSG_GUILD_ALLIANCE_DELETE        clif->pGuildDelAlliance
0187 CMSG_CHAR_PING                    ?
018a CMSG_CLIENT_QUIT                  clif->pQuitGame
018e CMSG_NPC_PRODUCE_MIX              clif->pProduceMix
0193 CMSG_CLOSE_STORAGE                clif->pCloseKafra
0197 CMSG_ADMIN_RESET_PLAYER           clif->pResetChar
0198 CMSG_ADMIN_SET_TILE_TYPE          clif->pGMChangeMapType
019c CMSG_ADMIN_LOCAL_ANNOUNCE         clif->pLocalBroadcast
019d CMSG_ADMIN_HIDE                   clif->pGMHide
019f CMSG_PET_CATCH                    clif->pCatchPet
01a1 CMSG_PET_MENU_ACTION              clif->pPetMenu
01a5 CMSG_PET_SET_NAME                 clif->pChangePetName
01a7 CMSG_PET_SELECT_EGG               clif->pSelectEgg
01a9 CMSG_PET_SEND_MESSAGE             clif->pSendEmotion
01ae CMSG_NPC_SELECT_ARROW             clif->pSelectArrow
01af CMSG_CHANGE_CART                  clif->pChangeCart
01b2 CMSG_VENDING_CREATE_SHOP          clif->pOpenVending
01bb CMSG_ADMIN_GOTO                   clif->pGMShift
01bd CMSG_ADMIN_RECALL                 clif->pGMRecall
01ce CMSG_NPC_SELECT_AUTO_SPELL        clif->pAutoSpell
01d5 CMSG_NPC_STR_RESPONSE             clif->pNpcStringInput
01db CMSG_LOGIN_REGISTER_KEY           lclif->p->parse_CA_REQ_HASH
01dd CMSG_LOGIN_REGISTER2              lclif->p->parse_CA_LOGIN2
01df CMSG_ADMIN_ID_TO_LOGIN            clif->pGMReqAccountName
01e7 CMSG_DORI_DORI                    clif->pNoviceDoriDori
01e8 CMSG_PARTY_CREATE2                clif->pCreateParty2
01ed CMSG_EXPLOSION_SPIRITS            clif->pNoviceExplosionSpirits
01f7 CMSG_FAMILY_ASK_FOR_CHILD_REPLY   clif->pAdopt_reply
01f9 CMSG_FAMILY_ASK_FOR_CHILD         clif->pAdopt_request
01fa CMSG_LOGIN_REGISTER3              lclif->p->parse_CA_LOGIN3
01fd CMSG_NPC_REPAIR                   clif->pRepairItem
0200 CMSG_LOGIN_PING                   lclif->p->parse_CA_CONNECT_INFO_CHANGED
0202 CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
0203 CMSG_FRIENDS_DELETE_PLAYER        clif->pFriendsListRemove
0204 CMSG_LOGIN_HASH_CHECK             lclif->p->parse_CA_EXE_HASHCHECK
0208 CMSG_FRIENDS_REQUEST_ACK          clif->pFriendsListReply
020f CMSG_PVP_INFO                     clif->pPVPInfo
0212 CMSG_ADMIN_MUTE_NAME              clif->pGMRc
0213 CMSG_ADMIN_REQUEST_STATS          clif->pCheck
0217 CMSG_BLACKSMITH_RANKS             clif->pBlacksmith
0218 CMSG_ALCHEMIST_RANKS              clif->pAlchemist
021d CMSG_PLAYER_LESS_EFFECTS          clif->pLessEffect
0222 CMSG_NPC_REFINE                   clif->pWeaponRefine
0225 CMSG_TAEKWON_RANKS                clif->pTaekwon
022d CMSG_MAP_SERVER_CONNECT           clif->pWantToConnection
0231 CMSG_HOMUNCULUS_SET_NAME          clif->pChangeHomunculusName
0232 CMSG_HOMMERC_MOVE_TO              clif->pHomMoveTo
0233 CMSG_HOMMERC_ATTACK               clif->pHomAttack
0234 CMSG_HOMMERC_MOVE_TO_MASTER       clif->pHomMoveToMaster
0237 CMSG_PK_RANKS                     clif->pRankingPk
023b CMSG_FRIENDS_ADD_PLAYER           clif->pFriendsListAdd
023f CMSG_MAIL_REFRESH_INBOX           clif->pMail_refreshinbox
0241 CMSG_MAIL_READ_MESSAGE            clif->pMail_read
0243 CMSG_MAIL_DELETE_MESSAGE          clif->pMail_delete
0244 CMSG_MAIL_GET_ATTACH              clif->pMail_getattach
0246 CMSG_MAIL_RESET_ATTACH            clif->pMail_winopen
0247 CMSG_MAIL_SET_ATTACH              clif->pMail_setattach
0248 CMSG_MAIL_SEND                    clif->pMail_send
024b CMSG_AUCTION_CANCEL_REG           clif->pAuction_cancelreg
024c CMSG_AUCTION_SET_ITEM             clif->pAuction_setitem
024d CMSG_AUCTION_REGISTER             clif->pAuction_register
024e CMSG_AUCTION_CANCEL               clif->pAuction_cancel
024f CMSG_AUCTION_BID                  clif->pAuction_bid
0251 CMSG_AUCTION_SEARCH               clif->pAuction_search
0254 CMSG_SKILL_FEEL_SAVE_OK           clif->pFeelSaveOk
025b CMSG_NPC_COOKING                  clif->pCooking
025c CMSG_AUCTION_BUY_SELL             clif->pAuction_buysell
025d CMSG_AUCTION_CLOSE                clif->pAuction_close
0273 CMSG_MAIL_RETURN_MESSAGE          clif->pMail_return
0277 CMSG_LOGIN_REGISTER_PCBANG        lclif->p->parse_CA_LOGIN_PCBANG
027c CMSG_LOGIN_REGISTER4              lclif->p->parse_CA_LOGIN4
0288 CMSG_NPC_CASH_SHOP_BUY            clif->pcashshop_buy
028f CMSG_CHAR_RENAME                  ?
0292 CMSG_PLAYER_AUTO_REVIVE           clif->pAutoRevive
029f CMSG_MERCENARY_ACTION             clif->pmercenary_action
02b0 CMSG_LOGIN_REGISTER_HAN           lclif->p->parse_CA_LOGIN_HAN
02b6 CMSG_QUEST_ACTIVATE               clif->pquestStateAck
02ba CMSG_SET_SHORTCUTS                clif->pHotkey
02c4 CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
02c7 CMSG_PARTY_INVITED2               clif->pReplyPartyInvite2
02c8 CMSG_PARTY_ALLOW_INVITES          clif->pPartyTick
02d6 CMSG_PLAYER_VIEW_EQUIPMENT        clif->pViewPlayerEquip
02d8 CMSG_PLAYER_SET_EQUIPMENT_VISIBLE clif->pEquipTick
02db CMSG_BATTLE_CHAT_MESSAGE          clif->pBattleChat
02f1 CMSG_NPC_COMPLETE_PROGRESS_BAR    clif->pProgressbar
035f CMSG_BUYINGSTORE_OPEN             clif->pReqClickBuyingStore
0360 CMSG_BUYINGSTORE_OPEN             clif->pReqClickBuyingStore
0361 CMSG_HOMUNCULUS_MENU              clif->pHomMenu
0362 CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
0363 CMSG_MAP_PING                     clif->pTickSend
0364 CMSG_MOVE_FROM_STORAGE            clif->pMoveFromKafra
0365 CMSG_SEARCHSTORE_CLICK            clif->pSearchStoreInfoListItemClick
0366 CMSG_SKILL_USE_POSITION_MORE      clif->pUseSkillToPosMoreInfo
0367 CMSG_SKILL_USE_POSITION_MORE      clif->pUseSkillToPosMoreInfo
0368 CMSG_SOLVE_CHAR_NAME              clif->pSolveCharName
0369 CMSG_PLAYER_CHANGE_ACT            clif->pActionRequest
0436 CMSG_FRIENDS_ADD_PLAYER           clif->pFriendsListAdd
0437 CMSG_PLAYER_CHANGE_DEST           clif->pWalkToXY
0438 CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
0439 CMSG_PLAYER_INVENTORY_USE         clif->pUseItem
07d7 CMSG_PARTY_SETTINGS               clif->pPartyChangeOption
07da CMSG_PARTY_CHANGE_LEADER          clif->pPartyChangeLeader
07e4 CMSG_ITEM_PICKUP                  clif->pTakeItem
07ec CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
07f5 CMSG_ADMIN_UNEQUIP_ALL            clif->pGMFullStrip
0801 CMSG_VENDING_BUY2                 clif->pPurchaseReq2
0811 CMSG_SEARCHSTORE_SEARCH           clif->pSearchStoreInfo
0815 CMSG_BUYINGSTORE_CREATE           clif->pReqOpenBuyingStore
0817 CMSG_BUYINGSTORE_CLOSE            clif->pReqCloseBuyingStore
0825 CMSG_LOGIN_REGISTER_SSO           lclif->p->parse_CA_SSO_LOGIN_REQ
0835 CMSG_SEARCHSTORE_NEXT_PAGE        clif->pSearchStoreInfoNextPage
0838 CMSG_SEARCHSTORE_CLICK            clif->pSearchStoreInfoListItemClick
083b CMSG_SEARCHSTORE_CLOSE            clif->pCloseSearchStoreInfo
083c CMSG_SKILL_USE_BEING              clif->pUseSkillToId
0844 CMSG_NPC_CASH_SHOP_OPEN           clif->pCashShopOpen
0846 CMSG_NPC_CASH_SHOP_REQUEST_TAB    clif->pCashShopReqTab
084a CMSG_NPC_CASH_SHOP_CLOSE          clif->pCashShopClose
085a CMSG_SKILL_USE_POSITION_MORE      clif->pUseSkillToPosMoreInfo
0861 CMSG_MOVE_FROM_STORAGE            clif->pMoveFromKafra
0862 CMSG_SKILL_USE_BEING              clif->pUseSkillToId
0863 CMSG_SKILL_USE_POSITION           clif->pUseSkillToPos
0865 CMSG_ITEM_PICKUP                  clif->pTakeItem
086a CMSG_MAP_SERVER_CONNECT           clif->pWantToConnection
086c CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
086f CMSG_FRIENDS_ADD_PLAYER           clif->pFriendsListAdd
0871 CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
0874 CMSG_MOVE_FROM_STORAGE            clif->pMoveFromKafra
0881 CMSG_PLAYER_CHANGE_DEST           clif->pWalkToXY
0884 CMSG_SOLVE_CHAR_NAME              clif->pSolveCharName
0885 CMSG_HOMUNCULUS_MENU              clif->pHomMenu
0886 CMSG_BUYINGSTORE_CLOSE            clif->pReqCloseBuyingStore
0887 CMSG_MAP_PING                     clif->pTickSend
0888 CMSG_MAP_SERVER_CONNECT           clif->pWantToConnection
0889 CMSG_SKILL_USE_POSITION_MORE      clif->pUseSkillToPosMoreInfo
088a CMSG_NAME_REQUEST                 clif->pGetCharNameRequest
088b CMSG_SEARCHSTORE_NEXT_PAGE        clif->pSearchStoreInfoNextPage
088e CMSG_PLAYER_CHANGE_ACT            clif->pActionRequest
0890 CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
0891 CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
0892 CMSG_PLAYER_CHANGE_DEST           clif->pWalkToXY
0893 CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
0897 CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
0898 CMSG_NAME_REQUEST                 clif->pGetCharNameRequest
0899 CMSG_MAP_PING                     clif->pTickSend
089b CMSG_SKILL_USE_BEING              clif->pUseSkillToId
089c CMSG_FRIENDS_ADD_PLAYER           clif->pFriendsListAdd
089e CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
089f CMSG_ITEM_PICKUP                  clif->pTakeItem
08a0 CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
08a1 CMSG_BUYINGSTORE_OPEN             clif->pReqClickBuyingStore
08a2 CMSG_SEARCHSTORE_CLICK            clif->pSearchStoreInfoListItemClick
08a6 CMSG_MOVE_FROM_STORAGE            clif->pMoveFromKafra
08aa CMSG_PLAYER_CHANGE_ACT            clif->pActionRequest
08ab CMSG_SEARCHSTORE_SEARCH           clif->pSearchStoreInfo
08ac CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
08ad CMSG_SKILL_USE_POSITION_MORE      clif->pUseSkillToPosMoreInfo
08ba CMSG_CHAR_CREATE_PIN              ?
08c9 CMSG_NPC_CASH_SHOP_SCHEDULE       clif->pCashShopSchedule
08d4 CMSG_CHAR_CHANGE_SLOT             ?
08d7 CMSG_BATTLE_REGISTER              clif->pBGQueueRegister
08da CMSG_BATTLE_REVOKE                clif->pBGQueueRevokeReq
08e0 CMSG_BATTLE_BEGIN_ACK             clif->pBGQueueBattleBeginAck
08fc CMSG_CHAR_CHECK_RENAME            ?
0907 CMSG_PLAYER_FAVORITE_ITEM         clif->pMoveItem
090a CMSG_BATTLE_CHECK_STATE           clif->pBGQueueCheckState
0922 CMSG_BUYINGSTORE_SELL             clif->pReqTradeBuyingStore
092e CMSG_SEARCHSTORE_NEXT_PAGE        clif->pSearchStoreInfoNextPage
0933 CMSG_ITEM_PICKUP                  clif->pTakeItem
0938 CMSG_BUYINGSTORE_CREATE           clif->pReqOpenBuyingStore
093b CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
093f CMSG_HOMUNCULUS_MENU              clif->pHomMenu
0940 CMSG_BUYINGSTORE_SELL             clif->pReqTradeBuyingStore
094a CMSG_NAME_REQUEST                 clif->pGetCharNameRequest
094b CMSG_MAP_SERVER_CONNECT           clif->pWantToConnection
094c CMSG_SOLVE_CHAR_NAME              clif->pSolveCharName
094e CMSG_SEARCHSTORE_SEARCH           clif->pSearchStoreInfo
0953 CMSG_PLAYER_CHANGE_DEST           clif->pWalkToXY
0959 CMSG_SKILL_USE_POSITION           clif->pUseSkillToPos
0960 CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
0963 CMSG_MOVE_FROM_STORAGE            clif->pMoveFromKafra
096a CMSG_NAME_REQUEST                 clif->pGetCharNameRequest
096e CMSG_MERGE_ITEM_ACK               clif->ackmergeitems
0970 CMSG_CHAR_CREATE                  ?
0974 CMSG_MERGE_ITEM_CANCEL            clif->cancelmergeitem
097c CMSG_REQUEST_RANKS                ?
0998 CMSG_PLAYER_EQUIP                 clif->pEquipItem
09a7 CMSG_BANK_DEPOSIT                 ?
09a9 CMSG_BANK_WITHDRAW                ?
09ab CMSG_BANK_CHECK                   ?
09b6 CMSG_BANK_OPEN                    ?
09b8 CMSG_BANK_CLOSE                   ?
09d4 CMSG_NPC_SHOP_CLOSE               ?
09d6 CMSG_NPC_MARKET_BUY               ?
09d8 CMSG_NPC_MARKET_CLOSE             ?
0a01 CMSG_SHORTCUTS_ROW_SHIFT          ?
?    UNIMPLIMENTED                     clif->pCashShopBuy
?    UNIMPLIMENTED                     clif->pDull
?    UNIMPLIMENTED                     clif->pGMRecall2
?    UNIMPLIMENTED                     clif->pGMRemove2
?    UNIMPLIMENTED                     clif->pGM_Monster_Item
?    UNIMPLIMENTED                     clif->pGuildInvite2
?    UNIMPLIMENTED                     clif->pItemListWindowSelected
?    UNIMPLIMENTED                     clif->pPartyBookingDeleteReq
?    UNIMPLIMENTED                     clif->pPartyBookingRegisterReq
?    UNIMPLIMENTED                     clif->pPartyBookingSearchReq
?    UNIMPLIMENTED                     clif->pPartyBookingUpdateReq
?    UNIMPLIMENTED                     clif->pPartyInvite2
?    UNIMPLIMENTED                     clif->pPartyRecruitDeleteReq
?    UNIMPLIMENTED                     clif->pPartyRecruitRegisterReq
?    UNIMPLIMENTED                     clif->pPartyRecruitSearchReq
?    UNIMPLIMENTED                     clif->pPartyRecruitUpdateReq
?    UNIMPLIMENTED                     clif->pSkillSelectMenu
?    UNIMPLIMENTED                     clif->pStoragePassword
