Useless packet 0a01.
Useless packet 09a9.
Useless packet 08fc.
Useless packet 0970.
Useless packet 0998.
Useless packet 09b8.
Useless packet 09b6.
Useless packet 09d8.
Useless packet 09d4.
Useless packet 09d6.
Useless packet 028f.
Useless packet 0066.
Useless packet 0187.
Useless packet 08ba.
Useless packet 0067.
Useless packet 0065.
Useless packet 0061.
Useless packet 0068.
Useless packet 09a7.
Useless packet 097c.
Useless packet 08d4.
Useless packet 09ab.
