PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER3
PSESENT BUT UNIMPLIMENTED CMSG_PARTY_CREATE2
PSESENT BUT UNIMPLIMENTED CMSG_PARTY_INVITED
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_HASH_CHECK
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER_KEY
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER_PCBANG
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER_SSO
PSESENT BUT UNIMPLIMENTED CMSG_LOGIN_REGISTER2
0061 CMSG_CHAR_PASSWORD_CHANGE         ?
0064 CMSG_LOGIN_REGISTER               lclif->p->parse_CA_LOGIN
0065 CMSG_CHAR_SERVER_CONNECT          ?
0066 CMSG_CHAR_SELECT                  ?
0067 CMSG_CHAR_CREATE                  ?
0068 CMSG_CHAR_DELETE                  ?
0072 CMSG_MAP_SERVER_CONNECT           clif->pWantToConnection
007d CMSG_MAP_LOADED                   clif->pLoadEndAck
007e CMSG_MAP_PING                     clif->pTickSend
0085 CMSG_PLAYER_CHANGE_DEST           clif->pWalkToXY
0089 CMSG_PLAYER_CHANGE_ACT            clif->pActionRequest
008c CMSG_CHAT_MESSAGE                 clif->pGlobalMessage
0090 CMSG_NPC_TALK                     clif->pNpcClicked
0094 CMSG_NAME_REQUEST                 clif->pGetCharNameRequest
0096 CMSG_CHAT_WHISPER                 clif->pWisMessage
0099 CMSG_ADMIN_ANNOUNCE               clif->pBroadcast
009b CMSG_PLAYER_CHANGE_DIR            clif->pChangeDir
009f CMSG_ITEM_PICKUP                  clif->pTakeItem
00a2 CMSG_PLAYER_INVENTORY_DROP        clif->pDropItem
00ab CMSG_PLAYER_UNEQUIP               clif->pUnequipItem
00b2 CMSG_PLAYER_RESTART               clif->pRestart
00b8 CMSG_NPC_LIST_CHOICE              clif->pNpcSelectMenu
00b9 CMSG_NPC_NEXT_REQUEST             clif->pNpcNextClicked
00bb CMSG_STAT_UPDATE_REQUEST          clif->pStatusUp
00bf CMSG_PLAYER_EMOTE                 clif->pEmotion
00c1 CMSG_WHO_REQUEST                  clif->pHowManyConnections
00c5 CMSG_NPC_BUY_SELL_REQUEST         clif->pNpcBuySellSelected
00c8 CMSG_NPC_BUY_REQUEST              clif->pNpcBuyListSend
00c9 CMSG_NPC_SELL_REQUEST             clif->pNpcSellListSend
00cc CMSG_ADMIN_KICK                   clif->pGMKick
00ce CMSG_ADMIN_KICK_ALL               clif->pGMKickAll
00cf CMSG_IGNORE_NICK                  clif->pPMIgnore
00d0 CMSG_IGNORE_ALL                   clif->pPMIgnoreAll
00d3 CMSG_REQUEST_IGNORE_LIST          clif->pPMIgnoreList
00d5 CMSG_CREAYE_CHAT_ROOM             clif->pCreateChatRoom
00d9 CMSG_CHAT_ROOM_JOIN               clif->pChatAddMember
00de CMSG_SET_CHAT_ROOM_OPTIONS        clif->pChatRoomStatusChange
00e0 CMSG_SET_CHAT_ROOM_OWNER          clif->pChangeChatOwner
00e2 CMSG_KICK_FROM_CHAT_ROOM          clif->pKickFromChat
00e3 CMSG_LEAVE_CHAT_ROOM              clif->pChatLeave
00e4 CMSG_TRADE_REQUEST                clif->pTradeRequest
00e6 CMSG_TRADE_RESPONSE               clif->pTradeAck
00e8 CMSG_TRADE_ITEM_ADD_REQUEST       clif->pTradeAddItem
00eb CMSG_TRADE_ADD_COMPLETE           clif->pTradeOk
00ed CMSG_TRADE_CANCEL_REQUEST         clif->pTradeCancel
00ef CMSG_TRADE_OK                     clif->pTradeCommit
00f3 CMSG_MOVE_TO_STORAGE              clif->pMoveToKafra
00f5 CMSG_MOVE_FROM_STORAGE            clif->pMoveFromKafra
00f7 CMSG_CLOSE_STORAGE                clif->pCloseKafra
00f9 CMSG_PARTY_CREATE                 clif->pCreateParty
00fc CMSG_PARTY_INVITE                 clif->pPartyInvite
00ff CMSG_PARTY_INVITED                clif->pReplyPartyInvite
0100 CMSG_PARTY_LEAVE                  clif->pLeaveParty
0102 CMSG_PARTY_SETTINGS               clif->pPartyChangeOption
0103 CMSG_PARTY_KICK                   clif->pRemovePartyMember
0108 CMSG_PARTY_MESSAGE                clif->pPartyMessage
0112 CMSG_SKILL_LEVELUP_REQUEST        clif->pSkillUp
0113 CMSG_SKILL_USE_BEING              clif->pUseSkillToId
0116 CMSG_SKILL_USE_POSITION           clif->pUseSkillToPos
0118 CMSG_PLAYER_STOP_ATTACK           clif->pStopAttack
011b CMSG_SKILL_USE_MAP                clif->pUseSkillMap
011d CMSG_PLAYER_SET_MEMO              clif->pRequestMemo
0126 CMSG_MOVE_TO_CART                 clif->pPutItemToCart
0127 CMSG_MOVE_FROM_CART               clif->pGetItemFromCart
0128 CMSG_MOVE_FROM_STORAGE_TO_CART    clif->pMoveFromKafraToCart
0129 CMSG_MOVE_FROM_CART_TO_STORAGE    clif->pMoveToKafraFromCart
012a CMSG_REMOVE_OPTION                clif->pRemoveOption
012e CMSG_VENDING_CLOSE                clif->pCloseVending
0130 CMSG_VENDING_LIST_REQ             clif->pVendingListReq
0134 CMSG_VENDING_BUY                  clif->pPurchaseReq
0140 CMSG_PLAYER_MAPMOVE               clif->pMapMove
0143 CMSG_NPC_INT_RESPONSE             clif->pNpcAmountInput
0146 CMSG_NPC_CLOSE                    clif->pNpcCloseClicked
0149 CMSG_ADMIN_MUTE                   clif->pGMReqNoChat
014d CMSG_GUILD_CHECK_MASTER           clif->pGuildCheckMaster
014f CMSG_GUILD_REQUEST_INFO           clif->pGuildRequestInfo
0151 CMSG_GUILD_REQUEST_EMBLEM         clif->pGuildRequestEmblem
0153 CMSG_GUILD_CHANGE_EMBLEM          clif->pGuildChangeEmblem
0155 CMSG_GUILD_CHANGE_MEMBER_POS      clif->pGuildChangeMemberPosition
0159 CMSG_GUILD_LEAVE                  clif->pGuildLeave
015b CMSG_GUILD_EXPULSION              clif->pGuildExpulsion
015d CMSG_GUILD_BREAK                  clif->pGuildBreak
0161 CMSG_GUILD_CHANGE_POS_INFO        clif->pGuildChangePositionInfo
0165 CMSG_GUILD_CREATE                 clif->pCreateGuild
0168 CMSG_GUILD_INVITE                 clif->pGuildInvite
016b CMSG_GUILD_INVITE_REPLY           clif->pGuildReplyInvite
016e CMSG_GUILD_CHANGE_NOTICE          clif->pGuildChangeNotice
0170 CMSG_GUILD_ALLIANCE_REQUEST       clif->pGuildRequestAlliance
0172 CMSG_GUILD_ALLIANCE_REPLY         clif->pGuildReplyAlliance
0178 CMSG_NPC_IDENTIFY                 clif->pItemIdentify
017a CMSG_PLAYER_USE_CARD              clif->pUseCard
017c CMSG_PLAYER_INSERT_CARD           clif->pInsertCard
017e CMSG_GUILD_MESSAGE                clif->pGuildMessage
0180 CMSG_GUILD_OPPOSITION             clif->pGuildOpposition
0183 CMSG_GUILD_ALLIANCE_DELETE        clif->pGuildDelAlliance
0187 CMSG_CHAR_PING                    ?
018a CMSG_CLIENT_QUIT                  clif->pQuitGame
018e CMSG_NPC_PRODUCE_MIX              clif->pProduceMix
0190 CMSG_SKILL_USE_POSITION_MORE      clif->pUseSkillToPosMoreInfo
0193 CMSG_SOLVE_CHAR_NAME              clif->pSolveCharName
0197 CMSG_ADMIN_RESET_PLAYER           clif->pResetChar
0198 CMSG_ADMIN_SET_TILE_TYPE          clif->pGMChangeMapType
019c CMSG_ADMIN_LOCAL_ANNOUNCE         clif->pLocalBroadcast
019d CMSG_ADMIN_HIDE                   clif->pGMHide
019f CMSG_PET_CATCH                    clif->pCatchPet
01a1 CMSG_PET_MENU_ACTION              clif->pPetMenu
01a5 CMSG_PET_SET_NAME                 clif->pChangePetName
01a7 CMSG_PET_SELECT_EGG               clif->pSelectEgg
01a9 CMSG_PET_SEND_MESSAGE             clif->pSendEmotion
01ae CMSG_NPC_SELECT_ARROW             clif->pSelectArrow
01af CMSG_CHANGE_CART                  clif->pChangeCart
01b2 CMSG_VENDING_CREATE_SHOP          clif->pOpenVending
01bb CMSG_ADMIN_GOTO                   clif->pGMShift
01bd CMSG_ADMIN_RECALL                 clif->pGMRecall
01ce CMSG_NPC_SELECT_AUTO_SPELL        clif->pAutoSpell
01d5 CMSG_NPC_STR_RESPONSE             clif->pNpcStringInput
01db CMSG_LOGIN_REGISTER_KEY           lclif->p->parse_CA_REQ_HASH
01dd CMSG_LOGIN_REGISTER2              lclif->p->parse_CA_LOGIN2
01df CMSG_ADMIN_ID_TO_LOGIN            clif->pGMReqAccountName
01e7 CMSG_DORI_DORI                    clif->pNoviceDoriDori
01e8 CMSG_PARTY_CREATE2                clif->pCreateParty2
01ed CMSG_EXPLOSION_SPIRITS            clif->pNoviceExplosionSpirits
01f7 CMSG_FAMILY_ASK_FOR_CHILD_REPLY   clif->pAdopt_reply
01f9 CMSG_FAMILY_ASK_FOR_CHILD         clif->pAdopt_request
01fa CMSG_LOGIN_REGISTER3              lclif->p->parse_CA_LOGIN3
01fd CMSG_NPC_REPAIR                   clif->pRepairItem
0200 CMSG_LOGIN_PING                   lclif->p->parse_CA_CONNECT_INFO_CHANGED
0202 CMSG_FRIENDS_ADD_PLAYER           clif->pFriendsListAdd
0203 CMSG_FRIENDS_DELETE_PLAYER        clif->pFriendsListRemove
0204 CMSG_LOGIN_HASH_CHECK             lclif->p->parse_CA_EXE_HASHCHECK
0208 CMSG_FRIENDS_REQUEST_ACK          clif->pFriendsListReply
020f CMSG_PVP_INFO                     ?
0212 CMSG_ADMIN_MUTE_NAME              ?
0213 CMSG_ADMIN_REQUEST_STATS          ?
0222 CMSG_NPC_REFINE                   ?
0231 CMSG_HOMUNCULUS_SET_NAME          ?
0232 CMSG_HOMMERC_MOVE_TO              ?
0233 CMSG_HOMMERC_ATTACK               ?
0234 CMSG_HOMMERC_MOVE_TO_MASTER       ?
023f CMSG_MAIL_REFRESH_INBOX           ?
0241 CMSG_MAIL_READ_MESSAGE            ?
0243 CMSG_MAIL_DELETE_MESSAGE          ?
0244 CMSG_MAIL_GET_ATTACH              ?
0246 CMSG_MAIL_RESET_ATTACH            ?
0247 CMSG_MAIL_SET_ATTACH              ?
0248 CMSG_MAIL_SEND                    ?
024b CMSG_AUCTION_CANCEL_REG           ?
024c CMSG_AUCTION_SET_ITEM             ?
024d CMSG_AUCTION_REGISTER             ?
024e CMSG_AUCTION_CANCEL               ?
024f CMSG_AUCTION_BID                  ?
0251 CMSG_AUCTION_SEARCH               ?
025b CMSG_NPC_COOKING                  ?
025c CMSG_AUCTION_BUY_SELL             ?
025d CMSG_AUCTION_CLOSE                ?
0273 CMSG_MAIL_RETURN_MESSAGE          ?
0277 CMSG_LOGIN_REGISTER_PCBANG        lclif->p->parse_CA_LOGIN_PCBANG
027c CMSG_LOGIN_REGISTER4              lclif->p->parse_CA_LOGIN4
0288 CMSG_NPC_CASH_SHOP_BUY            ?
028f CMSG_CHAR_RENAME                  ?
0292 CMSG_PLAYER_AUTO_REVIVE           ?
029f CMSG_MERCENARY_ACTION             ?
02b0 CMSG_LOGIN_REGISTER_HAN           lclif->p->parse_CA_LOGIN_HAN
02b6 CMSG_QUEST_ACTIVATE               ?
02ba CMSG_SET_SHORTCUTS                ?
02c7 CMSG_PARTY_INVITED2               ?
02c8 CMSG_PARTY_ALLOW_INVITES          ?
02d6 CMSG_PLAYER_VIEW_EQUIPMENT        ?
02d8 CMSG_PLAYER_SET_EQUIPMENT_VISIBLE ?
02db CMSG_BATTLE_CHAT_MESSAGE          ?
02f1 CMSG_NPC_COMPLETE_PROGRESS_BAR    ?
0439 CMSG_PLAYER_INVENTORY_USE         ?
07da CMSG_PARTY_CHANGE_LEADER          ?
07f5 CMSG_ADMIN_UNEQUIP_ALL            ?
0801 CMSG_VENDING_BUY2                 ?
0825 CMSG_LOGIN_REGISTER_SSO           lclif->p->parse_CA_SSO_LOGIN_REQ
083b CMSG_SEARCHSTORE_CLOSE            ?
0844 CMSG_NPC_CASH_SHOP_OPEN           ?
0846 CMSG_NPC_CASH_SHOP_REQUEST_TAB    ?
084a CMSG_NPC_CASH_SHOP_CLOSE          ?
08ba CMSG_CHAR_CREATE_PIN              ?
08c9 CMSG_NPC_CASH_SHOP_SCHEDULE       ?
08d4 CMSG_CHAR_CHANGE_SLOT             ?
08d7 CMSG_BATTLE_REGISTER              ?
08da CMSG_BATTLE_REVOKE                ?
08e0 CMSG_BATTLE_BEGIN_ACK             ?
08fc CMSG_CHAR_CHECK_RENAME            ?
0907 CMSG_PLAYER_FAVORITE_ITEM         ?
090a CMSG_BATTLE_CHECK_STATE           ?
096e CMSG_MERGE_ITEM_ACK               clif->ackmergeitems
0974 CMSG_MERGE_ITEM_CANCEL            clif->cancelmergeitem
097c CMSG_REQUEST_RANKS                ?
0998 CMSG_PLAYER_EQUIP                 ?
09a7 CMSG_BANK_DEPOSIT                 ?
09a9 CMSG_BANK_WITHDRAW                ?
09ab CMSG_BANK_CHECK                   ?
09b6 CMSG_BANK_OPEN                    ?
09b8 CMSG_BANK_CLOSE                   ?
09d4 CMSG_NPC_SHOP_CLOSE               ?
09d6 CMSG_NPC_MARKET_BUY               ?
09d8 CMSG_NPC_MARKET_CLOSE             ?
0a01 CMSG_SHORTCUTS_ROW_SHIFT          ?
?    UNIMPLIMENTED                     clif->pEquipItem
?    UNIMPLIMENTED                     clif->pGM_Monster_Item
?    UNIMPLIMENTED                     clif->pUseItem
